name: Clone Private Repo

on:
  workflow_dispatch:

jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4

      - name: Clone private repo
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://kanekikun07:${TOKEN}@github.com/kanekikun07/Files.git
          cd Files
          ls
          chmod +x decrypted.sh

      # OR using a custom token (if cloning other repos or orgs)
      # env:
      #   TOKEN: ${{ secrets.MY_PERSONAL_TOKEN }}
      # run: |
      #   git clone https://kanekikun07:${TOKEN}@github.com/owner/private-repo.git
